cert client.crt
key client.key
ca ca.crt
tls-auth ta.key 1
client
proto udp
dev tun
nobind
persist-key
persist-tun
tls-client
comp-lzo
# verb 6
# remote 000.000.000.000 1194
status openvpn-status.log
verb 1
log openvpn.log

